<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityCancion"
    android:background="#a4373739"
    android:id="@+id/fondoCancion"
    >
    <LinearLayout
        android:background="#a4373739"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/youtubeplayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Letra: "
            android:gravity="center"
            android:textSize="18dp"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:isScrollContainer="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/corasao"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/corazonvacio" />

                    <ImageView
                        android:id="@+id/banderita"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/banderareport" />

                </LinearLayout>



                <TextView
                    android:id="@+id/tvLetra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Letra"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:inputType="textMultiLine"
                    android:cursorVisible="false"
                    android:textIsSelectable="false"
                    android:fadeScrollbars="true"
                    android:textColor="@android:color/white"
                    android:textAlignment="center"/>

            </LinearLayout>

        </ScrollView>



    </LinearLayout>

</LinearLayout>